[defaults]
# inventory = ./ec2.py
# host_key_checking = False

[ssh_connection]
pipelining = True
# if using ec2 public hostnames instead of ips - constructed socket filename can exceed allowed 108 chars for most of the platforms
control_path = %(directory)s/%%h-%%r

[plugins]
filter_plugins = ./filter_plugins